analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 595257,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 658192,\\n    \\"name\\"\: \\"Organization lucasmuchiute\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 608823,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 595257\\n}"
analytics.testresult.autosubmit=true
